# Blender MTL File: 'sepin_kasi.blend'
# Material Count: 2

newmtl 67_years_old_male_hand
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd 67_years_old_male_hand.jpg

newmtl 67_years_old_male_hand.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd 67_years_old_male_hand_left.jpg
